# ProguardStripsLog

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alletsxlab/proguardstripslog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alletsxlab/proguardstripslog/: App.java  MainActivity.java  MainFragment.java
app/src/main/java/com/alletsxlab/proguardstripslog/base/: BaseActivity.java
app/src/main/java/com/alletsxlab/proguardstripslog/utils/: LogUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/alletsxlab/proguardstripslog/: ExampleUnitTest.java
appkt/: build.gradle  proguard-rules.pro
appkt/src/androidTest/java/com/alletsxlab/proguardstripslog/: ExampleInstrumentedTest.kt
appkt/src/main/: AndroidManifest.xml
appkt/src/main/java/com/alletsxlab/proguardstripslog/: App.kt  MainActivity.kt  MainFragment.kt
appkt/src/main/java/com/alletsxlab/proguardstripslog/base/: BaseActivity.kt
appkt/src/main/java/com/alletsxlab/proguardstripslog/utils/: LogUtil.kt
appkt/src/main/res/layout/: activity_main.xml  fragment_main.xml
appkt/src/main/res/values/: themes.xml
appkt/src/main/res/values-night/: themes.xml
appkt/src/test/java/com/alletsxlab/proguardstripslog/: ExampleUnitTest.kt
docs/: AndroidR8ProguardStripsLogVerifications.md
docs/assets/: 061aa6ce-app-ProguardRules.apk  061aa6ce-app-ProguardY.apk  061aa6ce-appkt-ProguardRules.apk  061aa6ce-appkt-ProguardY.apk  0a514e54-app-ProguardRules.apk  0a514e54-app-ProguardY.apk  0a514e54-appkt-ProguardRules.apk  0a514e54-appkt-ProguardY.apk  439a0463-app-ProguardRules.apk  439a0463-app-ProguardY.apk  8ffd4906-app-ProguardRules.apk  8ffd4906-app-ProguardY.apk  8ffd4906-appkt-ProguardRules.apk  8ffd4906-appkt-ProguardY.apk  9abfbb33-appkt-ProguardRules.apk  9abfbb33-appkt-ProguardY.apk
gradle/wrapper/: gradle-wrapper.properties
